{
	"id": "{4A7B6863-CC71-D595-BC77-C0B14043994B}",
	"name": "Syr Connect",
	"author": "Ch. Damsky",
	"url": "https://github.com/demel42/IPSymconSyrConnect.git",
	"compatibility": {
		"version": "6.0"
	},
	"version": "1.0",
	"build": 0,
	"date": 1755160465
}
